{
  "name": "firstproject",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "webpack --config ./webpack.config.js -w",
    "start": "nodemon ./server/index.js",
    "seed": "psql -U evansding -d my_rpg -f schema.sql"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/evansding123/First_Project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/evansding123/First_Project/issues"
  },
  "homepage": "https://github.com/evansding123/First_Project#readme",
  "dependencies": {
    "@babel/core": "^7.14.8",
    "axios": "^0.21.1",
    "babel-cli": "^6.26.0",
    "babel-preset-react-app": "^3.1.2",
    "express": "^4.17.1",
    "firebase": "^8.8.1",
    "nodemon": "^2.0.12",
    "pg": "^8.7.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-modal": "^3.14.3",
    "react-router-dom": "^5.2.0",
    "styled-components": "^5.3.0"
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.14.5",
    "@babel/plugin-transform-runtime": "^7.14.5",
    "@babel/preset-env": "^7.14.8",
    "@babel/preset-react": "^7.14.5",
    "babel-loader": "^8.2.2",
    "file-loader": "^6.2.0",
    "webpack": "^5.46.0",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^3.11.2"
  }
}
